**************************************************************************
CONTIKI SETUP AND DEMOS/STARTUP
**************************************************************************
1) Install Homebrew
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
2) Install GNU ARM Embedded Toolchain
brew install gcc-arm-none-eabi
3) Install SRecord
brew install srecord
4) Clone the Contiki repository
git clone http://github.com/contiki-os/contiki
5) Enter the top-level Contiki directory
cd contiki
6) Update the Contiki submodules
git submodule update --init
7) Enter the examples directory for the cc26xx microprocessor
cd examples/cc26xx
8) Build the cc26xx-demo for the SensorTag
make TARGET=srf06-cc26xx BOARD=sensortag/cc2650 CPU_FAMILY=cc26xx

NOTE: If steps 1-3 above do not work for non-Mac OS X operating systems, simply download and install the latest versions of gcc-arm-none-eabi and srecord, updating your PATH environment variable to point to the bin directory of gcc-arm-none-eabi (see http://gnuarmeclipse.github.io/toolchain/install/ for more information about gcc-arm-none-eabi)




**************************************************************************
DO NOT FOLLOW - OLD INSTRUCTIONS - DO NOT FOLLOW
**************************************************************************
0) Download and install Ubuntu 13.04
http://old-releases.ubuntu.com/releases/13.04/

1) Download Contiki and unzip the file to Home directory
http://sourceforge.net/projects/contiki/files/Instant%20Contiki/

2) Setup Contiki toolchain in Ubuntu 13.04 (must be Ubuntu 13.04)
http://github.com/contiki-os/contiki/wiki/Setup-contiki-toolchain-in-ubuntu-13.04

3) Setup simulation software (only follow steps 2-3 to start Cooja and run Contiki in a simulation)
http://www.contiki-os.org/start.html

4) Download arm-gcc-eabi- and unzip to Home directory
http://launchpad.net/gcc-arm-embedded/+download

5) Update the PATH variable in .bashrc (found in Home directory) to the path where you installed the arm-none-eabi- toolchain (e.g. /home/user/gcc-arm-none-eabi-4_9-2014q4/bin)

6) Build example .bin files (follow steps 2 and 3)
http://processors.wiki.ti.com/index.php/Contiki_setting_up_sw

7) If you’re having problems building, it is probably due to running a 32-bit toolchain on a 64-bit system (download the Linux package to run 32-bit files on a 64-bit system)

8) Transfer the .bin files to Windows, and use the RF Flash Programmer to flash them onto the SensorTag

9) Demo/example info:
http://processors.wiki.ti.com/index.php/Cc26xx_sw_examples
http://processors.wiki.ti.com/index.php/Cc26xx_contiki_sw_apps
