[6LOWPAN]
host_ip = http://[bbbb::100]

[MACHINE_MAP]
# NOTE: An alternative to the IP is the number in the IOT quickstart.
http://[aaaa::212:4b00:a54:fd84]/ = 3
http://[aaaa::212:4b00:7c9:4484]/ = 4
