(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Netlist_TAB "0")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\svn_work\CC26xx_Customer_EM_Design\7x7\RangeExtender_CC2592\CC26xxEM-RE_CC2592_V_1_1_0\Cadence\CC2560_CC2592.DRC.txt")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "TRUE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\SVN_WORK\CC26XX_CUSTOMER_EM_DESIGN\7X7\RANGEEXTENDER_CC2592\CADENCE\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\CC26XX_7X7_DIFF.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (File ".\cc26xx_7x7_diff_cc2592.dsn"
      (Type "Schematic Design"))
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\SVN_WORK\CC26XX_CUSTOMER_EM_DESIGN\7X7\RANGEEXTENDER_CC2592\CADENCE\CC26XX_7X7_DIFF_CC2592.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Reference}\t{Quantity}\t{Value}\t{PCB Package}\t{Description}\t{MPN}\t{Manufacturer}")
    (BOM_Header
       "Part Reference\tQuantity\tValue\tPCB Package\tDescription\tMPN\tManufacturer")
    (BOM_Include_File
       "C:\SVN_WORK\CC26XX_CUSTOMER_EM_DESIGN\7X7\RANGEEXTENDER_CC2592\CADENCE\CC26XX_7X7_DIFF_CC2592.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\cc26xx_7x7_diff.drc"
      (Type "Report"))
    (File ".\cc2560_cc2592.drc.txt"
      (Type "Report"))
    (File ".\cc26xx_7x7_diff_cc2592.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "X:\SYMBOLS\CAPACITOR.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "X:\SYMBOLS\INDUCTOR.OLB")
      (DeviceIndex "0"))
    (CONN_COAX_1_J_2MH_V1
      (FullPartName "CONN_COAX_1_J_2MH_V1.Normal")
      (LibraryName "X:\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CONN_COAX_1_J_4MH_V1
      (FullPartName "CONN_COAX_1_J_4MH_V1.Normal")
      (LibraryName "X:\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "X:\SYMBOLS\RESISTOR.OLB")
      (DeviceIndex "0"))
    (FIDMARK
      (FullPartName "FIDMARK.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (SHIELD_COVER_BMIS-202C
      (FullPartName "SHIELD_COVER_BMIS-202C.Normal")
      (LibraryName "X:\SYMBOLS\MECHANIC.OLB")
      (DeviceIndex "0"))
    (SHIELD_COVER_BMIS-202
      (FullPartName "SHIELD_COVER_BMIS-202.Normal")
      (LibraryName "X:\SYMBOLS\MECHANIC.OLB")
      (DeviceIndex "0"))
    (FILTER_2PIN
      (FullPartName "FILTER_2PIN.Normal")
      (LibraryName "X:\SYMBOLS\FILTER.OLB")
      (DeviceIndex "0"))
    (ANTENNA_DN007
      (FullPartName "ANTENNA_DN007.Normal")
      (LibraryName "X:\SYMBOLS\MECHANIC.OLB")
      (DeviceIndex "0"))
    (IC_RF_CC13XX_7X7_QFN48_V2
      (FullPartName "IC_RF_CC13XX_7X7_QFN48_V2B.Normal")
      (LibraryName "X:\SYMBOLS\IC_RF.OLB")
      (DeviceIndex "1"))
    (IC_RF_CC13XX_4X4_QFN32
      (FullPartName "IC_RF_CC13XX_4X4_QFN32.Normal")
      (LibraryName "X:\SYMBOLS\IC_RF.OLB")
      (DeviceIndex "0"))
    (XTAL_4PIN_S
      (FullPartName "XTAL_4PIN_S.Normal")
      (LibraryName "X:\SYMBOLS\CRYSTAL.OLB")
      (DeviceIndex "0"))
    (IC_RF_CC13XX_7X7_QFN48_V1
      (FullPartName "IC_RF_CC13XX_7X7_QFN48_V1B.Normal")
      (LibraryName "X:\SYMBOLS\IC_RF.OLB")
      (DeviceIndex "1"))
    (XTAL
      (FullPartName "XTAL.Normal")
      (LibraryName "X:\SYMBOLS\CRYSTAL.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "X:\SYMBOLS\CRYSTAL.OLB")
      (DeviceIndex "0"))
    (TEST_POINT
      (FullPartName "TEST_POINT.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (TP_LONGPIN
      (FullPartName "TP_LONGPIN.Normal")
      (LibraryName "X:\SYMBOLS\PCB.OLB")
      (DeviceIndex "0"))
    (RESISTOR_3PORTS
      (FullPartName "RESISTOR_3PORTS.Normal")
      (LibraryName "X:\SYMBOLS\RESISTOR.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\cc26xx_7x7_diff_cc2592.dsn")
      (Path "Design Resources" ".\cc26xx_7x7_diff_cc2592.dsn" "SCHEMATIC1")
      (Path "Design Resources" ".\cc26xx_7x7_diff_cc2592.dsn" "Design Cache")
      (Select "Design Resources" ".\cc26xx_7x7_diff_cc2592.dsn" "SCHEMATIC1"
         "CC2650-CC2592"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 907"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 150 1195 150 585")
        (Scroll "-201 -5")
        (Zoom "57")
        (Occurrence "/"))
      (Path
         "C:\SVN_WORK\CC26XX_CUSTOMER_EM_DESIGN\7X7\RANGEEXTENDER_CC2592\CC26XXEM-RE_CC2592_V_1_1_0\CADENCE\CC26XX_7X7_DIFF_CC2592.DSN")
      (Schematic "SCHEMATIC1")
      (Page "CC2650-CC2592")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "a0271889"))
