INTEGER-PLACES         4
DECIMAL-PLACES         3
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           METRIC
TOOL-ORDER             INCREASING
REPEAT-CODES           NO
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            YES
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               YES
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              NO
CAVITY                 NO
